# aspnet-core-react-example

./: AspnetCoreSPATemplate.sln  README.md  WORKING.md
Common/: Common.csproj
Common/Configuration/: AuthenticationConfiguration.cs  JwtConfiguration.cs  ReCaptchaConfiguration.cs
Common/Identity/: ApplicationConstants.cs  ApplicationRole.cs  ApplicationUser.cs
Common/Utilities/: CSVFileHandler.cs  CustomDateTimeFormatConverter.cs  IFileHandler.cs  MiscHelper.cs
Services/: Services.csproj  Utilities.cs
Services/Authentication/: AuthenticationLoginGetRequest.cs  AuthenticationLoginGetResponse.cs  AuthenticationLoginGetService.cs  AuthenticationLoginModel.cs  AuthenticationLoginRequest.cs  AuthenticationLoginResponse.cs  AuthenticationLoginService.cs  AuthenticationLogoutRequest.cs  AuthenticationLogoutResponse.cs  AuthenticationLogoutService.cs  AuthenticationTokenRefreshModel.cs  AuthenticationTokenRefreshRequest.cs  AuthenticationTokenRefreshResponse.cs  AuthenticationTokenRefreshService.cs  IAuthenticationRepository.cs  SqlServerAuthenticationRepository.cs
Services/Common/: ConfigurationOptions.cs  GetReferenceDataRequest.cs  IAuthenticationRepository.cs  IContactModificationRepository.cs  IContactRepository.cs  IContactsMgmt.cs  IMeRepository.cs  ListRequest.cs  ListResponse.cs  RepositoryBase.cs  RequestBase.cs  ResponseBase.cs  SearchRequest.cs  SearchResponse.cs  ServiceBase.cs  ServiceContext.cs
Services/Contacts/: ContactCreateRequest.cs  ContactCreateResponse.cs  ContactCreateService.cs  ContactDeleteRequest.cs  ContactDeleteResponse.cs  ContactDeleteService.cs  ContactGetRequest.cs  ContactGetResponse.cs  ContactGetService.cs  ContactListRequest.cs  ContactListResponse.cs  ContactListService.cs  ContactMap.cs  ContactModel.cs  ContactProfile.cs  ContactReloadRequest.cs  ContactReloadResponse.cs  ContactReloadService.cs  ContactSearchRequest.cs  ContactSearchResponse.cs  ContactSearchService.cs  ContactUpdateRequest.cs  ContactUpdateResponse.cs  ContactUpdateService.cs  CsvContactRepository.cs  CsvHelperContactRepository.cs  SqlServerContactRepository.cs  TestContactRepository.cs
Services/Me/: MeGetRequest.cs  MeGetResponse.cs  MeGetService.cs  SqlServerMeRepository.cs
Services/ReCaptcha/: ReCaptchaResponse.cs
Services/Tokens/: IJwtFactory.cs  IRefreshTokenFactory.cs  JwtFactory.cs  RefreshTokenFactory.cs
Services/Users/: IUserModificationRepository.cs  IUserRepository.cs  SqlServerUserRepository.cs  UserCreateModel.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserCreateService.cs  UserDeleteModel.cs  UserDeleteRequest.cs  UserDeleteResponse.cs  UserDeleteService.cs  UserGetRequest.cs  UserGetResponse.cs  UserGetService.cs  UserListRequest.cs  UserListResponse.cs  UserListService.cs  UserModel.cs  UserProfile.cs  UserUpdateModel.cs  UserUpdateRequest.cs  (+2 more)
SqlServerDataAccess/: ContactsMgmtContext.cs  SqlServerDataAccess.csproj
(+246 files in other folders)
